{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite-plugin-remix-flat-routes/virtual", "vite/client", "vite-plugin-i18n-ally/virtual"],
    "esModuleInterop": true
  }
}
